{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A day later, it emerged that Rahul's utterance was just a tiny portion of what was a dig at PM Modi's promises. The Congress vice-president was addressing a gathering in Gujarat's Patan and castigated PM Modi for his "unfulfilled promises" to the Adivasi community.\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs36 \cf4 \strokec4 Congress Vice-President Rahul Gandhi on Wednesday became a subject of jokes on social media after a video wherein he says that he will install a machine that "if fed potato, will give gold in return" went viral.\
\
The Gandhi scion, at least over the past few months, has seen a resurgence of sorts on social media, with his witty one-liners and sharp jibes at Prime Minister Narendra Modi and his policies. However, Wednesday's was a different case.\
\
A fervent Rahul, in a 20-second video, says that "Aisi machine lagaunga, iss side se aaloo ghusega, uss side se sona niklega." The social media audience that preys upon such gaffes swung into action, sharing the video on multiple social platforms in numbers running in thousands.\
\
A day later, it emerged that Rahul's utterance was just a tiny portion of what was a dig at PM Modi's promises. The Congress vice-president was addressing a gathering in Gujarat's Patan and castigated PM Modi for his "unfulfilled promises" to the Adivasi community.\
\
\
In a 26-minute speech, around the 17th minute, Rahul referred to Prime Minister Narendra Modi and assurances he has been giving to the state of Gujarat.\
\
\
"He said he will give Rs 40,000 crore to the Adivasi community in the state but didn't give even a single penny," Rahul said, "There was a flood here a month ago. He said he will Rs 500 crore but again didn't give a rupee."\
\
\
The Gandhi scion's viral remark came after this attack on the Prime Minister. He said that PM Modi promised farmers that "Aisi machine lagaunga, iss side se aaloo ghusega, uss side se sona niklega."\
\
\
Rahul, then, explained that these were not his words but Prime Minister Narendra Modi's, before going ahead with his criticism of other government policies.\
\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
}